\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{myRepo}
\citation{myRepo}
\citation{libRepo}
\citation{cspRepo}
\citation{oppgavetekst}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{FYS4150 - Prosjekt 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Sammendrag}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduksjon}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metoder}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ligningen vi skal løse}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Diskret tilnærming}{1}{section*.6}\protected@file@percent }
\citation{myRepo}
\citation{myRepo}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Metode 1: Den generelle Thomas algoritmen}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Metode 2: Vårt spesialtilfelle}{2}{section*.8}\protected@file@percent }
\citation{luwiki}
\citation{myRepo}
\citation{libRepo}
\citation{myRepo}
\citation{myRepo}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Metode 3: LU faktorisering og løsing}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultater}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytisk og numerisk løsning av 1d Poisson ligningen. Brukte her den tilpassede Thomas algoritmen.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:losning1}{{1}{3}{Analytisk og numerisk løsning av 1d Poisson ligningen. Brukte her den tilpassede Thomas algoritmen}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analytisk og numerisk løsning av 1d Poisson ligningen. Brukte her den tilpassede Thomas algoritmen.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:losning}{{2}{3}{Analytisk og numerisk løsning av 1d Poisson ligningen. Brukte her den tilpassede Thomas algoritmen}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $log_{10}$ av relativ feil for alle punktene for n = 1000.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:relErr3}{{3}{4}{$log_{10}$ av relativ feil for alle punktene for n = 1000}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $log_{10}$ av relativ feil for alle punktene for n = $10^7$.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:relErr7}{{4}{4}{$log_{10}$ av relativ feil for alle punktene for n = $10^7$}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tid for de ulike metodene i sekunder.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:tid}{{I}{4}{Tid for de ulike metodene i sekunder}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces FLOPs for de ulike metodene.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:flops}{{II}{4}{FLOPs for de ulike metodene}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces $log_{10}$ av relativ feil som funksjon av $log_{10}(n)$}}{4}{table.3}\protected@file@percent }
\newlabel{tab:relErr}{{III}{4}{$log_{10}$ av relativ feil som funksjon av $log_{10}(n)$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $log_{10}$ av relativ feil som funksjon av $log_{10}(n)$.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:relErrPlot}{{5}{4}{$log_{10}$ av relativ feil som funksjon av $log_{10}(n)$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Diskusjon}{4}{section*.11}\protected@file@percent }
\bibdata{Project1Notes,biblio}
\bibcite{myRepo}{{1}{}{{myR}}{{}}}
\bibcite{libRepo}{{2}{}{{lib}}{{}}}
\bibcite{cspRepo}{{3}{}{{csp}}{{}}}
\bibcite{oppgavetekst}{{4}{}{{opp}}{{}}}
\bibcite{luwiki}{{5}{}{{luw}}{{}}}
\bibdata{Project1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5F04639F80AA083448225794666D667B7656CC6AC3B138A6E394DB155F6255E8.pygtex,
  3FD67C5C3A7660C331F725C6C0F07BE47656CC6AC3B138A6E394DB155F6255E8.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {V}Konklusjon}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Referanser}{6}{section*.13}\protected@file@percent }
\newlabel{LastBibItem}{{5}{6}{}{section*.13}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
