\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
		\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
		\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
		
		\PYG{k}{def} \PYG{n+nf}{delta}\PYG{p}{(}\PYG{n}{eps}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):}
			\PYG{k}{return} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{*} \PYG{n}{eps} \PYG{o}{/} \PYG{p}{(}\PYG{n}{eps}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
		
		\PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{1000}
		\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}
		
		\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{))}
		\PYG{k}{for} \PYG{n}{eps} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+m+mf}{0.01}\PYG{p}{,} \PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]:}
			\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{delta}\PYG{p}{(}\PYG{n}{eps}\PYG{p}{,} \PYG{n}{x}\PYG{p}{),} \PYG{n}{label}\PYG{o}{=}\PYG{n}{eps}\PYG{p}{)}
		\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
		\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
