\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energinivåene.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:energylevel}{{1}{3}{Energinivåene}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tidsutviklingen fra måling av elektronet i $\ket {0}$.}}{4}{figure.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  847993AD1D0BEAE6B218AF920D924521FE51F83FFADC4D2D2C35FA36F938D6DF.pygtex,
  A07315EF07B5D90E9789D35523128F9FFE51F83FFADC4D2D2C35FA36F938D6DF.pygtex,
  5FA20579F326865847262BFCE703018DFE51F83FFADC4D2D2C35FA36F938D6DF.pygtex,
  D470ADF5B16B1314B6CC31BC0D157821FE51F83FFADC4D2D2C35FA36F938D6DF.pygtex,
  4369E68F007B30B6B6047B9DDE4BE0D4FE51F83FFADC4D2D2C35FA36F938D6DF.pygtex,
  3DD34A0689B44CBFF7F7A3344FA83472FE51F83FFADC4D2D2C35FA36F938D6DF.pygtex}
