\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eigvalEmne}
\citation{myRepo}
\citation{myRepo}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{FYS4150 - Prosjekt 2}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Sammendrag}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduksjon}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metoder}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bøyende bjelke}{1}{section*.5}\protected@file@percent }
\citation{oppgavetekst}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Elektron i harmonisk oscillator potensial}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}To elektron i harmonisk oscillator potensial}{2}{section*.7}\protected@file@percent }
\citation{eigvalEmne}
\citation{eigvalEmne}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Jacobi-egenverdialgoritme}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultater}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Jacobi-egenverdialgoritme ytelse}{4}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tid (s) det tok for hver metode å løse å løse bøyende bjelke ligningen for ulike antall punkter.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:time}{{I}{4}{Tid (s) det tok for hver metode å løse å løse bøyende bjelke ligningen for ulike antall punkter}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Nødvendige iterasjoner av Jacobi-egenverdialgoritme for ulike antall punkter.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:iters}{{II}{4}{Nødvendige iterasjoner av Jacobi-egenverdialgoritme for ulike antall punkter}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bøyende bjelke løsning}{4}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces De fire minste egenverdiene for den bøyende bjelken for de ulike metodene. De er helt like, og med flere siffer enn det som er fint å se på ser vi at de alle er like for de første 10 sifrene.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:bbeig}{{III}{4}{De fire minste egenverdiene for den bøyende bjelken for de ulike metodene. De er helt like, og med flere siffer enn det som er fint å se på ser vi at de alle er like for de første 10 sifrene}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Egenvektor for ligningen til den bøyende bjelken tilhørende den laveste egenverdien. Sammenligner her den analytiske løsningen med løsningen funnet med Jacobis egenverdialgoritme.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:bb}{{1}{4}{Egenvektor for ligningen til den bøyende bjelken tilhørende den laveste egenverdien. Sammenligner her den analytiske løsningen med løsningen funnet med Jacobis egenverdialgoritme}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Ett elektron løsning}{4}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Absolutt feil i den første egenverdien for ulike kombinasjoner av $N$ og $rho_N$ når vi løser ligingen for ett elektron}}{4}{table.4}\protected@file@percent }
\newlabel{tab:rhoN}{{IV}{4}{Absolutt feil i den første egenverdien for ulike kombinasjoner av $N$ og $rho_N$ når vi løser ligingen for ett elektron}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Løsninger av ligningen for elektron i HO potensial, her: Egenvektorene tilhørende de tre minste egenverdiene kvadrert. Funnet med Jacobis egenverdialgoritme. Merk at dette er løsningen av difflikningen, ganget med $\rho $, for å få den radielle bølgefunksjonen tilbake.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ettelektron}{{2}{5}{Løsninger av ligningen for elektron i HO potensial, her: Egenvektorene tilhørende de tre minste egenverdiene kvadrert. Funnet med Jacobis egenverdialgoritme. Merk at dette er løsningen av difflikningen, ganget med $\rho $, for å få den radielle bølgefunksjonen tilbake}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}To elektron løsning}{5}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Løsninger av ligningen for to elektron i HO potensial, her: løsningene for $\omega _r = 0.01$, $\omega _r = 0.5$, $\omega _r =1$, og $\omega _r = 5$. Funnet med Jacobis egenverdialgoritme.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:toelektron}{{3}{5}{Løsninger av ligningen for to elektron i HO potensial, her: løsningene for $\omega _r = 0.01$, $\omega _r = 0.5$, $\omega _r =1$, og $\omega _r = 5$. Funnet med Jacobis egenverdialgoritme}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Løsninger av ligningen for to elektron i HO potensial, uten Coulomb ledd, her: løsningene for $\omega _r = 0.01$, $\omega _r = 0.5$, $\omega _r =1$, og $\omega _r = 5$. Funnet med Jacobis egenverdialgoritme.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:toelektronnoC}{{4}{5}{Løsninger av ligningen for to elektron i HO potensial, uten Coulomb ledd, her: løsningene for $\omega _r = 0.01$, $\omega _r = 0.5$, $\omega _r =1$, og $\omega _r = 5$. Funnet med Jacobis egenverdialgoritme}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Diskusjon}{5}{section*.14}\protected@file@percent }
\bibdata{Project2Notes,biblio}
\bibcite{eigvalEmne}{{1}{}{{eig}}{{}}}
\bibcite{myRepo}{{2}{}{{myR}}{{}}}
\bibcite{oppgavetekst}{{3}{}{{opp}}{{}}}
\bibdata{Project2Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {V}Konklusjon}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Referanser}{7}{section*.16}\protected@file@percent }
\newlabel{LastBibItem}{{3}{7}{}{section*.16}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
