%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{3}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{eig()}]{eigvalEmne}%
  \BibitemOpen
  \href@noop {} {\enquote {\bibinfo {title} {Jacobis egenverdialgoritme,
  fys4150 kursmateriell:
  \href{https://compphysics.github.io/ComputationalPhysics/doc/pub/eigvalues/html/eigvalues.html}{https://compphysics.github.io/ComputationalPhysics/doc/pub/eigvalues/html/eigvalues.html}},}\
  }\BibitemShut {NoStop}%
\bibitem [{myR()}]{myRepo}%
  \BibitemOpen
  \href@noop {} {\enquote {\bibinfo {title} {Github repository link med all
  kode og resultater med ekstra forklaringer:
  \href{https://github.com/KarlHenrik/ComputationalPhysicsMaster/tree/master/FYS4150/Project2}{https://github.com/KarlHenrik/ComputationalPhysicsMaster/tree/master/FYS4150/Project2}},}\
  }\BibitemShut {NoStop}%
\bibitem [{opp()}]{oppgavetekst}%
  \BibitemOpen
  \href@noop {} {\enquote {\bibinfo {title} {Oppgavetekst:
  \href{https://compphysics.github.io/ComputationalPhysics/doc/Projects/2020/Project2/html/Project2.html}{https://compphysics.github.io/ComputationalPhysics/doc/Projects/2020/Project2/html/Project2.html}},}\
  }\BibitemShut {NoStop}%
\end{thebibliography}%
