\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{myRepo}
\citation{compfys}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Studying the Ising model using the Metropolis algorithm \\ \relax \fontsize  {10}{11.5}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \belowdisplayshortskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ FYS4150 - Prosjekt 4}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Ising model}{1}{section*.5}\protected@file@percent }
\newlabel{eq:E}{{1}{1}{}{equation.2.1}{}}
\citation{compfys}
\newlabel{eq:P}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:Z}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:Pt}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:M}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:evs}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq:tc}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq:helmholtz}{{8}{2}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Metropolis algorithm}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The 2x2 lattice}{3}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The different microstates of a 2x2 lattice.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:2x2}{{I}{3}{The different microstates of a 2x2 lattice}{table.1}{}}
\newlabel{eq:2x2}{{9}{3}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Testing and benchmarks}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected value for the energy per spin of the 2x2 ising model found analytically and with the metropolis algorithm with 100000 cycles.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:2x2E}{{1}{3}{Expected value for the energy per spin of the 2x2 ising model found analytically and with the metropolis algorithm with 100000 cycles}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected value for the absolute value of the magnetization per spin of the 2x2 ising model found analytically and with the metropolis algorithm with 100000 cycles.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2x2M}{{2}{4}{Expected value for the absolute value of the magnetization per spin of the 2x2 ising model found analytically and with the metropolis algorithm with 100000 cycles}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected value for heat capacity per spin of the 2x2 ising model found analytically and with the metropolis algorithm with 100000 cycles.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:2x2Cv}{{3}{4}{Expected value for heat capacity per spin of the 2x2 ising model found analytically and with the metropolis algorithm with 100000 cycles}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected value for the magnetic susceptibility per spin of the 2x2 ising model found analytically and with the metropolis algorithm with 100000 cycles.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:2x2X}{{4}{4}{Expected value for the magnetic susceptibility per spin of the 2x2 ising model found analytically and with the metropolis algorithm with 100000 cycles}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The time it took to perform the Metropolis algorithm with 100000 cycles for different lattice sizes with and without parallelization. We used 12 threads for the parallelization.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:time}{{5}{4}{The time it took to perform the Metropolis algorithm with 100000 cycles for different lattice sizes with and without parallelization. We used 12 threads for the parallelization}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Time to equilibrium}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The energy per spin of a 20x20 lattice for the first 2000 cycles of the Metropolis algorithm.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:EMC}{{6}{4}{The energy per spin of a 20x20 lattice for the first 2000 cycles of the Metropolis algorithm}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The magnetization per spin of a 20x20 lattice for the first 2000 cycles of the Metropolis algorithm.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:MMC}{{7}{5}{The magnetization per spin of a 20x20 lattice for the first 2000 cycles of the Metropolis algorithm}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The total number of accepted flips for the first 1000 cycles of the Metropolis algorithm for a 20x20 lattice.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:AMC}{{8}{5}{The total number of accepted flips for the first 1000 cycles of the Metropolis algorithm for a 20x20 lattice}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The number of occurences of each energy per spin for cycles 10000-100000 }}{5}{figure.9}\protected@file@percent }
\newlabel{fig:PE}{{9}{5}{The number of occurences of each energy per spin for cycles 10000-100000}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The critical temperature}{5}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The expected value of energy per spin of a $L \times L$ lattice. The values were calculated with 1000000 sweeps of the lattice with the Metropolis algorithm.}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:E}{{10}{5}{The expected value of energy per spin of a $L \times L$ lattice. The values were calculated with 1000000 sweeps of the lattice with the Metropolis algorithm}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The expected value of the absolute value of the magnetic moment per spin of a $L \times L$ lattice. The values were calculated with 1000000 sweeps of the lattice with the Metropolis algorithm.}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:M}{{11}{5}{The expected value of the absolute value of the magnetic moment per spin of a $L \times L$ lattice. The values were calculated with 1000000 sweeps of the lattice with the Metropolis algorithm}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The acceptance rate of flips after 1000000 sweeps of the lattice with the Metropolis algorithm for different temperatures and lattice sizes.}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:A}{{12}{6}{The acceptance rate of flips after 1000000 sweeps of the lattice with the Metropolis algorithm for different temperatures and lattice sizes}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The expected value of heat capacity per spin, for a $L \times L$ lattice. The values were calculated with 1000000 sweeps of the lattice with the Metropolis algorithm. The lines show a fit to the data using a Savgol filter. The black dots are the tops of the "spikes", which we take as the critical temperature for that lattice size. The red dotted line shows the critical temperature of an infinitely large lattice.}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:Cv}{{13}{6}{The expected value of heat capacity per spin, for a $L \times L$ lattice. The values were calculated with 1000000 sweeps of the lattice with the Metropolis algorithm. The lines show a fit to the data using a Savgol filter. The black dots are the tops of the "spikes", which we take as the critical temperature for that lattice size. The red dotted line shows the critical temperature of an infinitely large lattice}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The expected value of magnetic susceptibility per spin, for a $L \times L$ lattice. The values were calculated with 1000000 sweeps of the lattice with the Metropolis algorithm. The lines show a fit to the data using a Savgol filter. The black dots are the tops of the "spikes", which we take as the critical temperature for that lattice size. The red dotted line shows the critical temperature of an infinitely large lattice.}}{6}{figure.14}\protected@file@percent }
\newlabel{fig:X}{{14}{6}{The expected value of magnetic susceptibility per spin, for a $L \times L$ lattice. The values were calculated with 1000000 sweeps of the lattice with the Metropolis algorithm. The lines show a fit to the data using a Savgol filter. The black dots are the tops of the "spikes", which we take as the critical temperature for that lattice size. The red dotted line shows the critical temperature of an infinitely large lattice}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Testing and benchmarks}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Time to equilibrium}{6}{section*.14}\protected@file@percent }
\bibdata{Project4Notes,biblio}
\bibcite{myRepo}{{1}{2020}{{myR}}{{}}}
\bibcite{compfys}{{2}{2015}{{Hjorth-Jensen}}{{}}}
\bibdata{Project4Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The critical temperature}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.17}\protected@file@percent }
\newlabel{LastBibItem}{{2}{8}{}{section*.17}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
