\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{energi}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Simulering av Solsystemet med Velocity Verlet Algoritmen \\ \relax \fontsize  {10}{11.5}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \belowdisplayshortskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ FYS4150 - Prosjekt 3}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Sammendrag}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduksjon}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metoder}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Velocity Verlet Algoritmen}{1}{section*.5}\protected@file@percent }
\newlabel{eq:taylor}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Euler Metoden}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Gravitasjonskraften og Planetbaner}{2}{section*.7}\protected@file@percent }
\newlabel{eq:unn}{{6}{2}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Perihelion Presesjonen til Merkur}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultater}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stabiliteten til Euler og Velocity Verlet}{2}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jordas bane rundt sola simulert med Euler Metoden med en steglengde $10^{-2}$ over 5 år.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:euler2}{{1}{3}{Jordas bane rundt sola simulert med Euler Metoden med en steglengde $10^{-2}$ over 5 år}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energien til jorda i bane rundt sola simulert med Euler Metoden med en steglengde $10^{-2}$ over 5 år.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:euleren2}{{2}{3}{Energien til jorda i bane rundt sola simulert med Euler Metoden med en steglengde $10^{-2}$ over 5 år}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jordas bane rundt sola simulert med Velocity Verlet metoden med en steglengde $10^{-2}$ over 5 år.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:vverlet2}{{3}{3}{Jordas bane rundt sola simulert med Velocity Verlet metoden med en steglengde $10^{-2}$ over 5 år}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energien til jorda i bane rundt sola simulert med Velocity Verlet metoden med en steglengde $10^{-2}$ over 5 år.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:vverleten2}{{4}{3}{Energien til jorda i bane rundt sola simulert med Velocity Verlet metoden med en steglengde $10^{-2}$ over 5 år}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jordas bane rundt sola simulert med Euler Metoden med en steglengde $10^{-5}$ over 5 år.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:euler5}{{5}{3}{Jordas bane rundt sola simulert med Euler Metoden med en steglengde $10^{-5}$ over 5 år}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energien til jorda i bane rundt sola simulert med Euler Metoden med en steglengde $10^{-5}$ over 5 år.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:euleren5}{{6}{4}{Energien til jorda i bane rundt sola simulert med Euler Metoden med en steglengde $10^{-5}$ over 5 år}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jordas bane rundt sola simulert med Velocity Verlet metoden med en steglengde $10^{-4}$ over 5 år.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:vverlet4}{{7}{4}{Jordas bane rundt sola simulert med Velocity Verlet metoden med en steglengde $10^{-4}$ over 5 år}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energien til jorda i bane rundt sola simulert med Velocity Verlet metoden med en steglengde $10^{-4}$ over 5 år.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:vverleten4}{{8}{4}{Energien til jorda i bane rundt sola simulert med Velocity Verlet metoden med en steglengde $10^{-4}$ over 5 år}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tiden Velocity Verlet og Euler brukte for ulike antall punkter med Jorda og sola.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:time}{{I}{4}{Tiden Velocity Verlet og Euler brukte for ulike antall punkter med Jorda og sola}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ulike eksponenter i tyngdekraften}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Jordas bane rundt sola simulert med Velocity Verlet metoden med en steglengde $10^{-4}$ over 10 år for ulike eksponenter for $r$ i tyngdekraften. Starter med initialbetingelser for sirkulær bane.}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:betacirc}{{9}{4}{Jordas bane rundt sola simulert med Velocity Verlet metoden med en steglengde $10^{-4}$ over 10 år for ulike eksponenter for $r$ i tyngdekraften. Starter med initialbetingelser for sirkulær bane}{figure.9}{}}
\citation{NASA}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Jordas bane rundt sola simulert med Velocity Verlet metoden med en steglengde $10^{-4}$ over 10 år for ulike eksponenter for $r$ i tyngdekraften. Starter med initialbetingelser for elliptisk bane.}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:betaell}{{10}{5}{Jordas bane rundt sola simulert med Velocity Verlet metoden med en steglengde $10^{-4}$ over 10 år for ulike eksponenter for $r$ i tyngdekraften. Starter med initialbetingelser for elliptisk bane}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Jordas energi i en ellipsebane med eksponent 2.5 for $r$ i tyngdekraften.}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:betaen}{{11}{5}{Jordas energi i en ellipsebane med eksponent 2.5 for $r$ i tyngdekraften}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Jordas angulærmoment i en ellipsebane med eksponent 2.5 for $r$ i tyngdekraften.}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:betaang}{{12}{5}{Jordas angulærmoment i en ellipsebane med eksponent 2.5 for $r$ i tyngdekraften}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Unnslipningshastigheten til Jorda}{5}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Jordas x-posisjon over 100 år for ulike startfarter rett ut fra sola. Jorda starter ved 1 AU.}}{5}{figure.13}\protected@file@percent }
\newlabel{fig:escape}{{13}{5}{Jordas x-posisjon over 100 år for ulike startfarter rett ut fra sola. Jorda starter ved 1 AU}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Flere legemer}{5}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Jordens og Jupyters posisjon over 10 år med en steglengde på $10^{-4}$. Simulert med Velocity Verlet algoritmen. Solen beveger på seg.}}{6}{figure.14}\protected@file@percent }
\newlabel{fig:j1}{{14}{6}{Jordens og Jupyters posisjon over 10 år med en steglengde på $10^{-4}$. Simulert med Velocity Verlet algoritmen. Solen beveger på seg}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Jordens og Jupyters posisjon over 10 år med en steglengde på $10^{-4}$. Simulert med Velocity Verlet algoritmen. Jupyter har 10 ganger sin vanlige masse, og solen beveger seg.}}{6}{figure.15}\protected@file@percent }
\newlabel{fig:j10}{{15}{6}{Jordens og Jupyters posisjon over 10 år med en steglengde på $10^{-4}$. Simulert med Velocity Verlet algoritmen. Jupyter har 10 ganger sin vanlige masse, og solen beveger seg}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Jordens og Jupyters posisjon over 10 år med en steglengde på $10^{-4}$. Simulert med Velocity Verlet algoritmen. Jupyter har 1000 ganger sin vanlige masse, og solen beveger seg.}}{6}{figure.16}\protected@file@percent }
\newlabel{fig:j1000}{{16}{6}{Jordens og Jupyters posisjon over 10 år med en steglengde på $10^{-4}$. Simulert med Velocity Verlet algoritmen. Jupyter har 1000 ganger sin vanlige masse, og solen beveger seg}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Jordens og Jupyters posisjon over 10 år med en steglengde på $10^{-4}$. Simulert med Velocity Verlet algoritmen. Jupyter har 10 ganger sin vanlige masse, og solen holdes i ro i origo.}}{6}{figure.17}\protected@file@percent }
\newlabel{fig:jstat10}{{17}{6}{Jordens og Jupyters posisjon over 10 år med en steglengde på $10^{-4}$. Simulert med Velocity Verlet algoritmen. Jupyter har 10 ganger sin vanlige masse, og solen holdes i ro i origo}{figure.17}{}}
\citation{oppgave}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces De indre planetenes posisjon over 100 år med en steglengde på $10^{-4}$. Simulert med Velocity Verlet algoritmen og alle planetene til stede. Solen beveger på seg.}}{7}{figure.18}\protected@file@percent }
\newlabel{fig:inner}{{18}{7}{De indre planetenes posisjon over 100 år med en steglengde på $10^{-4}$. Simulert med Velocity Verlet algoritmen og alle planetene til stede. Solen beveger på seg}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Alle planetenes posisjon over 100 år med en steglengde på $10^{-4}$. Simulert med Velocity Verlet algoritmen. Solen beveger på seg.}}{7}{figure.19}\protected@file@percent }
\newlabel{fig:all}{{19}{7}{Alle planetenes posisjon over 100 år med en steglengde på $10^{-4}$. Simulert med Velocity Verlet algoritmen. Solen beveger på seg}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Jordas posisjon over 100 år med en steglengde på $10^{-4}$. Simulert med Velocity Verlet algoritmen med kun jorda og sola, og med alle de andre planetene. Solen beveger på seg.}}{7}{figure.20}\protected@file@percent }
\newlabel{fig:100years}{{20}{7}{Jordas posisjon over 100 år med en steglengde på $10^{-4}$. Simulert med Velocity Verlet algoritmen med kun jorda og sola, og med alle de andre planetene. Solen beveger på seg}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Merkurs Perihelion Presesjon}{7}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Perihelion vinkel for Merkur etter 100 år.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:peri}{{II}{7}{Perihelion vinkel for Merkur etter 100 år}{table.2}{}}
\citation{myRepo}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Forflytning av merkurs perihelion etter 100 år med relativistisk tyngdekraft.}}{8}{figure.21}\protected@file@percent }
\newlabel{fig:peri}{{21}{8}{Forflytning av merkurs perihelion etter 100 år med relativistisk tyngdekraft}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Diskusjon}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stabiliteten til Euler og Velocity Verlet}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ulike eksponenter i tyngdekraften}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Unnslipningshastigheten til Jorda}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Flere legemer}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Merkurs Perihelion Presesjon}{8}{section*.20}\protected@file@percent }
\bibdata{Project3Notes,biblio}
\bibcite{energi}{{1}{2003}{{Hairer}}{{}}}
\bibcite{NASA}{{2}{2020}{{NAS}}{{}}}
\bibcite{oppgave}{{3}{2020}{{opp}}{{}}}
\bibcite{myRepo}{{4}{2020}{{myR}}{{}}}
\bibdata{Project3Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {V}Konklusjon}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Referanser}{10}{section*.22}\protected@file@percent }
\newlabel{LastBibItem}{{4}{10}{}{section*.22}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
