%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{4}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Hairer}(2003)}]{energi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~W.~G.}\
  \bibnamefont {Hairer}, \bibfnamefont {Ernst;~Lubich}},\ }\href
  {https://www-cambridge-org.ezproxy.uio.no/core/journals/acta-numerica/article/geometric-numerical-integration-illustrated-by-the-stormerverlet-method/E55395D5DD7A4E0526D10EA74DA6C46B}
  {\emph {\bibinfo {title} {Geometric numerical integration illustrated by the
  Störmer/Verlet method}}}\ (\bibinfo  {publisher} {Acta Numerica},\ \bibinfo
  {year} {2003})\ p.\ \bibinfo {pages} {399–450}\BibitemShut {NoStop}%
\bibitem [{NAS(2020)}]{NASA}%
  \BibitemOpen
  \href@noop {} {\enquote {\bibinfo {title} {Horizons web-interface:
  \href{https://ssd.jpl.nasa.gov/horizons.cgi?s_time=1#top}{https://ssd.jpl.nasa.gov/horizons.cgi?s_time=1#top}},}\
  } (\bibinfo {year} {26.10.2020})\BibitemShut {NoStop}%
\bibitem [{opp(2020)}]{oppgave}%
  \BibitemOpen
  \href@noop {} {\enquote {\bibinfo {title} {Oppgavetekst:
  \href{https://compphysics.github.io/ComputationalPhysics/doc/Projects/2020/Project3/html/Project3.html}{compphysics.github.io/ComputationalPhysics/doc/Projects/2020/Project3/html/Project3.html}},}\
  } (\bibinfo {year} {26.10.2020})\BibitemShut {NoStop}%
\bibitem [{myR(2020)}]{myRepo}%
  \BibitemOpen
  \href@noop {} {\enquote {\bibinfo {title} {Github repository with code and
  results:
  \href{https://github.com/KarlHenrik/ComputationalPhysicsMaster/tree/master/FYS4150/Project3}{github.com/KarlHenrik/ComputationalPhysicsMaster/tree/master/FYS4150/Project3}},}\
  } (\bibinfo {year} {26.10.2020})\BibitemShut {NoStop}%
\end{thebibliography}%
