This is BibTeX, Version 0.99dThe top-level auxiliary file: Project3.aux
Illegal, another \bibdata command---line 95 of file Project3.aux
 : \bibdata
 :         {Project3Notes}
I'm skipping whatever remains of this command
The style file: apsrev4-1.bst
Database file #1: Project3Notes.bib
Database file #2: biblio.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Too many commas in name 1 of "Hairer, Ernst; Lubich, Christian; Wanner, Gerhard" for entry energi
while executing---line 3239 of file apsrev4-1.bst
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Too many commas in name 1 of "Hairer, Ernst; Lubich, Christian; Wanner, Gerhard" for entry energi
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Hairer, Ernst; Lubich, Christian; Wanner, Gerhard" for entry energi
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Hairer, Ernst; Lubich, Christian; Wanner, Gerhard" for entry energi
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Hairer, Ernst; Lubich, Christian; Wanner, Gerhard" for entry energi
while executing---line 3445 of file apsrev4-1.bst
(There were 6 error messages)
